PORT=5678
N8N_ENCRYPTION_KEY=IMPORTANT
VUE_APP_URL_BASE_API=https://n8n.example.com/
WEBHOOK_URL=https://app.readyformars.org/
TUNNEL_WEBHOOK_URL=https://api.readyformars.org/
GENERIC_TIMEZONE=America/Sao_Paulo
TZ=America/Sao_Paulo
N8N_LOG_LEVEL=verbose

# Local Database configuration
# POSTGRES_USER=n8n
# POSTGRES_PASSWORD=n8n
# POSTGRES_DB=n8n
# POSTGRES_DATABASE=n8n
# POSTGRES_HOST=postgres
# POSTGRES_PORT=5432
# POSTGRES_NON_ROOT_USER=n8n_user
# POSTGRES_NON_ROOT_PASSWORD=n8n_pass

# N8N Database connection
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=postgres
DB_POSTGRESDB_USER=postgres.wjhwyeidmuslrijhzvbf
DB_POSTGRESDB_PASSWORD=impactA@123
DB_POSTGRESDB_SCHEMA=public

# Database connection settings
DB_POSTGRESDB_CONNECTION_TIMEOUT=60000
DB_POSTGRESDB_SSL=true
DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED=false

# Execution settings
EXECUTIONS_DATA_PRUNE=true
EXECUTIONS_DATA_MAX_AGE=72
EXECUTIONS_DATA_SAVE_ON_ERROR=all
EXECUTIONS_DATA_SAVE_ON_SUCCESS=none
EXECUTIONS_DATA_SAVE_ON_PROGRESS=false
EXECUTIONS_DATA_SAVE_MANUAL_EXECUTIONS=false
